jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notif?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8
#jdbc.url=jdbc:mysql://localhost:3306/notif?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=dynamic


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.show_sql=false


autoReconnect=true

useUnicode=true

characterEncoding=UTF-8
connectionCollation=utf8_general_ci

characterSetResults=utf8